<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vsvkaozbjw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vsvkaozbjw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vsvkaozbjw thead, #vsvkaozbjw tbody, #vsvkaozbjw tfoot, #vsvkaozbjw tr, #vsvkaozbjw td, #vsvkaozbjw th {
  border-style: none;
}

#vsvkaozbjw p {
  margin: 0;
  padding: 0;
}

#vsvkaozbjw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vsvkaozbjw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vsvkaozbjw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vsvkaozbjw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vsvkaozbjw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vsvkaozbjw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vsvkaozbjw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vsvkaozbjw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vsvkaozbjw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vsvkaozbjw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vsvkaozbjw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vsvkaozbjw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vsvkaozbjw .gt_spanner_row {
  border-bottom-style: hidden;
}

#vsvkaozbjw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vsvkaozbjw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vsvkaozbjw .gt_from_md > :first-child {
  margin-top: 0;
}

#vsvkaozbjw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vsvkaozbjw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vsvkaozbjw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vsvkaozbjw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vsvkaozbjw .gt_row_group_first td {
  border-top-width: 2px;
}

#vsvkaozbjw .gt_row_group_first th {
  border-top-width: 2px;
}

#vsvkaozbjw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vsvkaozbjw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vsvkaozbjw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vsvkaozbjw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vsvkaozbjw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vsvkaozbjw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vsvkaozbjw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vsvkaozbjw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vsvkaozbjw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vsvkaozbjw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vsvkaozbjw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vsvkaozbjw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vsvkaozbjw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vsvkaozbjw .gt_left {
  text-align: left;
}

#vsvkaozbjw .gt_center {
  text-align: center;
}

#vsvkaozbjw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vsvkaozbjw .gt_font_normal {
  font-weight: normal;
}

#vsvkaozbjw .gt_font_bold {
  font-weight: bold;
}

#vsvkaozbjw .gt_font_italic {
  font-style: italic;
}

#vsvkaozbjw .gt_super {
  font-size: 65%;
}

#vsvkaozbjw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vsvkaozbjw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vsvkaozbjw .gt_indent_1 {
  text-indent: 5px;
}

#vsvkaozbjw .gt_indent_2 {
  text-indent: 10px;
}

#vsvkaozbjw .gt_indent_3 {
  text-indent: 15px;
}

#vsvkaozbjw .gt_indent_4 {
  text-indent: 20px;
}

#vsvkaozbjw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;COVID-19 Wave&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>COVID-19 Wave</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;First&lt;/strong&gt;, N = 4,987&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>First</strong>, N = 4,987<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Second&lt;/strong&gt;, N = 1,782&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Second</strong>, N = 1,782<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age at first test</td>
<td headers="stat_1" class="gt_row gt_center">69.00 (65.00, 74.00)</td>
<td headers="stat_2" class="gt_row gt_center">70.00 (64.00, 74.00)</td>
<td headers="p.value" class="gt_row gt_center">0.509</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.764</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    F</td>
<td headers="stat_1" class="gt_row gt_center">2,291 (46%)</td>
<td headers="stat_2" class="gt_row gt_center">826 (46%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_1" class="gt_row gt_center">2,696 (54%)</td>
<td headers="stat_2" class="gt_row gt_center">956 (54%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">SIMD (Quintiles)</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.840</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">690 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">256 (14%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">1,250 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">430 (24%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">861 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">311 (17%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_1" class="gt_row gt_center">880 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">329 (18%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_1" class="gt_row gt_center">1,306 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">456 (26%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Length of stay (days)</td>
<td headers="stat_1" class="gt_row gt_center">42.00 (20.00, 73.00)</td>
<td headers="stat_2" class="gt_row gt_center">19.00 (9.00, 35.00)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Died (1-year all-cause mortality)</td>
<td headers="stat_1" class="gt_row gt_center">1,076 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">208 (12%)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Total minutes of rehabilitation</td>
<td headers="stat_1" class="gt_row gt_center">120.00 (64.00, 182.00)</td>
<td headers="stat_2" class="gt_row gt_center">112.00 (58.00, 177.00)</td>
<td headers="p.value" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Total number of contacts</td>
<td headers="stat_1" class="gt_row gt_center">20.00 (11.00, 31.00)</td>
<td headers="stat_2" class="gt_row gt_center">18.50 (10.00, 29.00)</td>
<td headers="p.value" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Total number of out-of-hours contacts</td>
<td headers="stat_1" class="gt_row gt_center">9.95 (15.33)</td>
<td headers="stat_2" class="gt_row gt_center">8.99 (15.44)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Nursing</td>
<td headers="stat_1" class="gt_row gt_center">3.57 (3.03)</td>
<td headers="stat_2" class="gt_row gt_center">3.49 (3.06)</td>
<td headers="p.value" class="gt_row gt_center">0.215</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Physiotherapy</td>
<td headers="stat_1" class="gt_row gt_center">12.86 (8.00)</td>
<td headers="stat_2" class="gt_row gt_center">12.23 (8.05)</td>
<td headers="p.value" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Occupational Therapy</td>
<td headers="stat_1" class="gt_row gt_center">1.97 (1.86)</td>
<td headers="stat_2" class="gt_row gt_center">1.87 (1.86)</td>
<td headers="p.value" class="gt_row gt_center">0.025</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Dietetics</td>
<td headers="stat_1" class="gt_row gt_center">2.03 (1.81)</td>
<td headers="stat_2" class="gt_row gt_center">1.97 (1.84)</td>
<td headers="p.value" class="gt_row gt_center">0.088</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Speech and Language Therapy</td>
<td headers="stat_1" class="gt_row gt_center">0.79 (0.97)</td>
<td headers="stat_2" class="gt_row gt_center">0.76 (0.97)</td>
<td headers="p.value" class="gt_row gt_center">0.198</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Minutes of rehabiltation per day of hospitalisation</td>
<td headers="stat_1" class="gt_row gt_center">2.76 (1.10, 6.28)</td>
<td headers="stat_2" class="gt_row gt_center">5.65 (2.42, 14.00)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Time to first contact (days)</td>
<td headers="stat_1" class="gt_row gt_center">32.00 (6.00, 59.00)</td>
<td headers="stat_2" class="gt_row gt_center">41.00 (15.00, 63.00)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Time to second consecutive contact (days)</td>
<td headers="stat_1" class="gt_row gt_center">35.00 (9.00, 62.00)</td>
<td headers="stat_2" class="gt_row gt_center">44.00 (17.00, 66.00)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%); Mean (SD)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
